<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS-JAVASCRIPT</title>
    <style>
        .subbtn {
            border: none;
            background-color: black;
            color: white;
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }

        .claculate-btn{
            background-color: green;
            color: white;
            border:none;
            font-size: 15px;
            padding: 12px 15px;
        }
        body{
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <p>YouTube Subscribe Button
    <p>
        <button onclick="subscribe(); " class="js-sub-btn subbtn">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of the order" class="js-cost-input cost-input" onkeydown=" handleCostKeydown(event); ">
    <button onclick="calculateTotal(); " class="claculate-btn">claculate</button>
    <p class="js-total-cost"></p>



    <script>

        function handleCostKeydown(event) {
            if (event.key === 'Enter') {
                calculateTotal();
            }
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost = cost + 10;
            }

            document.querySelector('.js-total-cost').innerHTML = `Total cost is $${cost}`;
        }


        function subscribe() {
            const subbtn = document.querySelector('.js-sub-btn');

            if (subbtn.innerHTML === 'Subscribe') {
                subbtn.innerHTML = 'Subscribed';
                subbtn.classList.add('is-subscribed');
            } else {
                subbtn.innerHTML = 'Subscribe';
                subbtn.classList.remove('is-subscribed');
            }
        }

    </script>
</body>

</html>