<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body{
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title{
            font-size: 30px;
            font-weight: bold;
        }

        .move-icon{
            height: 50px;
        }

        .move-btn{
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;

        }

        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .score{
            margin-top: 50px;
            font-size: larger;
        }

        .reset-score-button{
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
        }
    </style>
</head>

<body>

    <p class="title">Rock Paper Scissors</p>
    <button onclick="
    playGame('Rock');
    " class="move-btn"><img src="./images/rock-emoji.png" alt="rock" class="move-icon"></button>

    <button onclick="
      playGame('Paper');
    " class="move-btn"><img src="./images/paper-emoji.png" alt="Paper" class="move-icon"></button>

    <button onclick="
      playGame('Scissors');
    " class="move-btn"><img src="./images/scissors-emoji.png" alt="Scissors" class="move-icon"></button>

    <p class="js-result result">Start the game</p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');

    updateScoreElement();
    " class="reset-score-button">Reset Score</button>


    <script>

        let score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            losses: 0,
            ties: 0
        };

        updateScoreElement();

        /* if ( !score //score === null ){
             score = {
                 wins: 0,
                 losses: 0, 
                 ties: 0
             };
         }*/

        function playGame(playerMove) {
            const computerMove = pickComputerMove();

            let result = '';

            if (playerMove === 'Scissors') {
                if (computerMove === 'Rock') {
                    result = 'You-Lose';
                } else if (computerMove === 'Paper') {
                    result = 'You Win';
                } else if (computerMove === 'Scissors') {
                    result = 'Tie..';
                }
            }

            if (playerMove === 'Rock') {
                if (computerMove === 'Rock') {
                    result = 'Tie..';
                } else if (computerMove === 'Paper') {
                    result = 'You-Lose';
                } else if (computerMove === 'Scissors') {
                    result = 'You Win';
                }
            }

            if (playerMove === 'Paper') {
                if (computerMove === 'Rock') {
                    result = 'You Win';
                } else if (computerMove === 'Paper') {
                    result = 'Tie..';
                } else if (computerMove === 'Scissors') {
                    result = 'You-Lose';
                }
            }

            if (result === 'You Win') {
                score.wins += 1;
            } else if (result === 'You-Lose') {
                score.losses += 1;
            } else if (result === 'Tie..') {
                score.ties += 1;
            }

            localStorage.setItem('score', JSON.stringify(score));

            updateScoreElement();

            document.querySelector('.js-result').innerHTML = result;

            document.querySelector('.js-moves').innerHTML = (`You
        <img src="./images/${playerMove}-emoji.png" alt="rock" class="move-icon">
        <img src="./images/${computerMove}-emoji.png" alt="Scissors" class="move-icon">
        Computer. `);

        }

        function updateScoreElement() {
            document.querySelector('.js-score').innerHTML = `wins: ${score.wins} losses: ${score.losses} ties: ${score.ties}`;
        }

        function pickComputerMove() {
            const randomNumber = Math.random();

            let computerMove = '';

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'Rock';
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'Paper'
            } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'Scissors'
            }

            return computerMove;
        }
    </script>
</body>

</html>